version: "3"

services:
  dot_net_core_restsharp:
    container_name: dotNetCoreRestSharp
    build:
      dockerfile: Dockerfile
      context: .
    # volumes: 
    #   - ./RestSharpTests/TestResults:/application/RestSharpTests/TestResults